<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container6">

         <div class="nav">
         <p id="Vishesh"> Vishesh <span id="Singh">Singh</span></p>
        <nav class="nav-class">
           <a href="index.html">Home</a>
           <a href="about.html">About</a>
           <a href="skills.html">Skills</a>
           <a href="education.html">Education</a>
           <a href="projects.html">Projects</a>
           <a href="contact.html">Contact</a>
        </nav>

    </div>

    </div>
</body>
</html>
